{
	"name": "rbx-react-ts-template",
	"version": "1.1.0",
	"private": true,
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MixeroTN/rbxts-react-template.git"
	},
	"author": "",
	"contributors": [],
	"scripts": {
		"build": "rbxtsc",
		"build:dev": "rm -rf out && npm run build && rojo build --output place.rbxlx",
		"build:prod": "rm -rf out && cross-env NODE_ENV=production npm run build && rojo build --output place.rbxlx",
		"eslint": "eslint src --max-warnings 0",
		"eslint-fix": "eslint src --max-warnings 0 --fix",
		"watch": "rbxtsc -w",
		"serve": "rojo serve"
	},
	"devDependencies": {
		"@facilitative/github-label-presets": "^1.0.2",
		"@rbxts/compiler-types": "2.3.0-types.2",
		"@rbxts/types": "^1.0.813",
		"@types/fs-extra": "^11.0.4",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.16.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-deprecation": "^3.0.0",
		"eslint-plugin-no-autofix": "^2.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"prettier": "^3.3.3",
		"rbxts-transform-debug": "^2.2.0",
		"rbxts-transform-env": "^3.0.0",
		"roblox-ts": "2.3.0-dev-3a5b920",
		"ts-patch": "^3.2.1",
		"typescript": "^5.7.2",
		"typescript-transform-paths": "^3.5.2"
	},
	"dependencies": {
		"@quenty/softshutdown": "^9.17.0",
		"@rbxts/bezier": "^0.2.0",
		"@rbxts/bitbuffer2": "^1.0.0-ts.0",
		"@rbxts/camera-shaker": "^1.0.8",
		"@rbxts/catppuccin": "^1.0.2",
		"@rbxts/cleanser": "^2.1.0",
		"@rbxts/cmdr": "^1.12.1",
		"@rbxts/debris": "^1.1.0",
		"@rbxts/lapis": "^0.3.6",
		"@rbxts/log": "^0.6.3",
		"@rbxts/maid": "^1.1.0",
		"@rbxts/matter": "^0.8.5",
		"@rbxts/matter-hooks": "^0.1.2",
		"@rbxts/object-utils": "^1.0.4",
		"@rbxts/plasma": "^0.4.5",
		"@rbxts/player-hooks": "^1.0.1-beta.0",
		"@rbxts/pretty-react-hooks": "^0.6.1",
		"@rbxts/profileservice": "^1.4.2",
		"@rbxts/promise-character": "^1.0.3",
		"@rbxts/promise-child": "^1.2.1",
		"@rbxts/rbxts-hashlib": "^1.0.2",
		"@rbxts/rbxts-pattern": "^1.0.2",
		"@rbxts/react": "^17.2.1",
		"@rbxts/react-reflex": "^0.3.4",
		"@rbxts/react-roblox": "^17.2.1",
		"@rbxts/react-spring": "^1.0.0",
		"@rbxts/react-tooltips": "^1.1.6",
		"@rbxts/reflex": "^4.3.1",
		"@rbxts/remo": "^1.5.0",
		"@rbxts/rewire": "^0.3.0",
		"@rbxts/ripple": "^0.9.1",
		"@rbxts/rust-classes": "^0.13.0",
		"@rbxts/safebadges": "^1.0.2",
		"@rbxts/services": "^1.5.5",
		"@rbxts/set-timeout": "^1.1.2",
		"@rbxts/signal": "^1.1.1",
		"@rbxts/spring": "^1.0.2",
		"@rbxts/t": "^3.1.1",
		"@rbxts/tableutil2": "^1.0.2",
		"@rbxts/testez": "^0.4.2-ts.0",
		"@rbxts/tween": "^1.0.5",
		"@rbxts/validate-tree": "^2.0.2",
		"@rbxts/variant": "^1.0.2",
		"@rbxts/wind-shake": "^1.0.0",
		"@rbxts/zircon": "^1.0.9"
	}
}
