{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"explorer.compactFolders": false,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "double",
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
	},
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 120
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		//"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml",
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 120
	},
	"eslint.run": "onType",
	"eslint.format.enable": true,
	"cSpell.words": [
		"autofix",
		"bitbuffer",
		"boatbomber",
		"desaturate",
		"getmetatable",
		"hoarcekat",
		"parens",
		"rbxassetid",
		"rbxts",
		"rbxtsc",
		"screengui",
		"setmemorycategory",
		"setmetatable",
		"testez",
		"tsbuildinfo"
	]
}
